{
  "name": "egg-mongo-native",
  "version": "2.2.0",
  "description": "MongoDB egg.js plugin using native driver.",
  "eggPlugin": {
    "name": "mongo"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "mongo",
    "mongodb",
    "mongo-driver"
  ],
  "dependencies": {
    "mongodb": "^2.2.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.6",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.13.0",
    "eslint-config-egg": "^5.1.1",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": ["config", "app.js", "lib"],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brickyang/egg-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/brickyang/egg-mongo/issues"
  },
  "homepage": "https://github.com/brickyang/egg-mongo#readme",
  "author": "Brick <brick.c.yang@gmail.com>",
  "license": "MIT"
}
