{
  "name": "egg-mongo-native",
  "version": "2.2.1",
  "description": "MongoDB egg.js plugin using native driver.",
  "eggPlugin": {
    "name": "mongo"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "mongo",
    "mongodb",
    "mongo-driver"
  ],
  "dependencies": {
    "@types/mongodb": "^2.2.0",
    "mongodb": "^2.2.0"
  },
  "devDependencies": {
    "egg": "^2.2.0",
    "egg-bin": "^4.3.7",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.15.0",
    "eslint-config-egg": "^6.0.0",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "files": [
    "config",
    "app.js",
    "lib",
    "index.d.ts"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brickyang/egg-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/brickyang/egg-mongo/issues"
  },
  "homepage": "https://github.com/brickyang/egg-mongo#readme",
  "author": "Brick <brick.c.yang@gmail.com>",
  "license": "MIT"
}
